================================================================
Benchmark #2b RESULT — does docking order the variant Ki?
================================================================

GNINA(CNNaffinity) / wt-build:  Spearman rho = +0.393 (p=0.383) -> FAIL
  variant                   strength    pKi
  WT                          +7.146  8.824
  S108N                       +6.518  7.886
  N51I_S108N                  +6.527  7.432
  C59R_S108N                  +6.463  7.143
  N51I_C59R_S108N             +6.466  6.921
  C59R_S108N_I164L            +6.226  6.417
  N51I_C59R_S108N_I164L       +6.551  6.066

GNINA(CNNaffinity) / quad-build:  Spearman rho = -0.071 (p=0.879) -> FAIL
  variant                   strength    pKi
  WT                          +7.049  8.824
  S108N                       +6.953  7.886
  N51I_S108N                  +6.961  7.432
  C59R_S108N                  +6.950  7.143
  N51I_C59R_S108N             +6.959  6.921
  C59R_S108N_I164L            +6.983  6.417
  N51I_C59R_S108N_I164L       +7.035  6.066

Vina(-kcal) / wt-build:  Spearman rho = +0.579 (p=0.174) -> FAIL
  variant                   strength    pKi
  WT                          +9.700  8.824
  S108N                       +8.600  7.886
  N51I_S108N                  +8.700  7.432
  C59R_S108N                  +8.700  7.143
  N51I_C59R_S108N             +8.700  6.921
  C59R_S108N_I164L            +8.600  6.417
  N51I_C59R_S108N_I164L       +8.600  6.066

Vina(-kcal) / quad-build:  Spearman rho = -0.116 (p=0.805) -> FAIL
  variant                   strength    pKi
  WT                          +9.500  8.824
  S108N                       +9.700  7.886
  N51I_S108N                  +9.700  7.432
  C59R_S108N                  +9.600  7.143
  N51I_C59R_S108N             +9.600  6.921
  C59R_S108N_I164L            +9.700  6.417
  N51I_C59R_S108N_I164L       +9.600  6.066

----------------------------------------------------------------
GNINA clean pass (both builds rho>=0.786)? False
Vina  clean pass (both builds rho>=0.786)? False
